name: Deploy AWS Lambda function

on:
  push:
    branches:
      - master

env:
  AWS_REGION: ap-south-1

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create the zip archive
        run: |
          mkdir -p dist
          cp -r src dist/
          cd dist/
          npm install
          zip -r ../tgpl-crm-endpoints-lambda.zip .

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          AWS_ACCESS_KEY_ID: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Push the zip file to S3
        uses: actions/aws/cli@v1
        with:
          args: s3 cp tgpl-crm-endpoints-lambda.zip s3://tgpl-crm-endpoints-lambda/tgpl-crm-endpoints-lambda.zip

      - name: Update AWS Lambda function
        uses: actions/aws/cli@v1
        with:
          args: lambda update-function-code --function-name tgpl-crm-endpoints-lambda --s3-bucket tgpl-crm-endpoints-lambda --s3-key tgpl-crm-endpoints-lambda.zip

      - name: Clean up
        run: rm tgpl-crm-endpoints-lambda.zip

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: "good"
          SLACK_ICON: https://slack.com/blog/news/10-apps-for-slack-that-just-keep-getting-better
          SLACK_MESSAGE: "tgpl-crm-endpoint-lambda: master branch successfully deployed"
          SLACK_TITLE: "Deployment status"
          SLACK_USERNAME: "Github"
